{
  "name": "backend_learning",
  "version": "1.0.0",
  "description": "\"learning phase\"",
  "license": "ISC",
  "author": "mohit",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
